<?xml version="1.0" encoding="utf-8"?>
<com.hncu.taoshu.ui.base.MyButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/menu_popup_btn"

        android:focusableInTouchMode="false"
        android:focusable="false"
        android:background="@drawable/popupwindow_btn"
        android:text="添加借书"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="15sp"
        />

