<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@color/head"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/book_add_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_back_bg"
            android:clickable="true"
            android:scaleType="centerInside"
            android:text="返回" />

        <TextView
            android:id="@+id/book_add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="扫描录入"
            android:textColor="@color/title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/book_add_confirm"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/v5_0_1_flipper_head_title_wrapper_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_add_chat_friends" />
    </RelativeLayout>

        <GridView
            android:id="@+id/book_add_display"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:layout_margin="10dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
             />

</LinearLayout>