<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10.0dip" >

            <TextView
                android:id="@+id/bookdetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="5.0dip"
                android:text="Oracle从入门到精通"
                android:textColor="#ff000000"
                android:textSize="16.0sp" />

            <RelativeLayout
                android:id="@+id/book_detail_inf_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip" >

                <ImageView
                    android:id="@+id/img_book_detail"
                    android:layout_width="97.0dip"
                    android:layout_height="140.0dip"
                    android:src="@drawable/oracle" />

                <RelativeLayout
                    android:id="@+id/book_detail_iv_nocover_bg"
                    android:layout_width="97.0dip"
                    android:layout_height="140.0dip"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/book_detail_iv_bookname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30.0dip"
                        android:maxLines="2"
                        android:text="book name"
                        android:textColor="#ffffffff"
                        android:textSize="14.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/book_detail_main_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_toRightOf="@id/img_book_detail"
                    android:orientation="vertical" >
"

                    <TextView
                        android:id="@+id/book_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#ff000000"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_detail_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_detail_name"
                        android:layout_marginTop="5.0dip"
                        android:text="分类："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/book_detail_category_title"
                        android:layout_toRightOf="@id/book_detail_category_title"
                        android:text=""
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_publish_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_detail_category"
                        android:text="出版社："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/book_detail_publish_title"
                        android:layout_toRightOf="@id/book_detail_publish_title"
                        android:text=""
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_isbn_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_detail_publish"
                        android:text="ISBN："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_isbn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/book_detail_isbn_title"
                        android:layout_toRightOf="@id/book_detail_isbn_title"
                        android:text=""
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_author_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_detail_isbn"
                        android:text="作者："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/book_detail_author_title"
                        android:layout_toRightOf="@id/book_detail_author_title"
                        android:text=""
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_publishtime_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_detail_author"
                        android:text="出版时间："
                        android:textColor="#ff000000" />

                    <TextView
                        android:id="@+id/book_detail_publishtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/book_detail_publishtime_title"
                        android:layout_toRightOf="@id/book_detail_publishtime_title"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff000000" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_icons"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_detail_inf_bg"
                android:orientation="vertical"
                android:paddingTop="10.0dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5.0dip"
                    android:text="标签:"
                    android:textColor="#ff000000" />

                <View
                    android:id="@+id/keyworld_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_toRightOf="@id/icons" >
                </View>
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book_detail_discrip_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_detail_icons"
                android:paddingBottom="15.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:paddingTop="10.0dip" >

                <TextView
                    android:id="@+id/book_detail_intro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介："
                    android:textColor="#ff000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/book_detail_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_detail_intro_title"
                    android:text=""
                    android:textColor="#ff000000" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/book_detail_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_detail_discrip_bg"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:text="晒书房用户评论"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0sp"
                    android:layout_marginTop="2.0dip"
                    android:background="#ffd4d4d4" />

                <LinearLayout
                    android:id="@+id/book_detail_comments_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="vertical" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/douban_topbar_progress"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_below="@id/book_detail_comments"
                android:layout_centerHorizontal="true" 
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/book_detail_douban_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_detail_comments"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:text="豆瓣用户评论"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0sp"
                    android:layout_marginTop="2.0dip"
                    android:background="#ffd4d4d4" />

                <LinearLayout
                    android:id="@+id/book_detail_douban_comments_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/allview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone" />

   <!--  <LinearLayout
        android:id="@+id/detilset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginRight="10.0dip"

        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/detilicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="5.0dip"
            android:src="@drawable/detilicon" />

        <ImageView
            android:id="@+id/detilshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="5.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="5.0dip"
            android:src="@drawable/detilshare" />

        <ImageView
            android:id="@+id/detilremove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingBottom="5.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:src="@drawable/detilremove" />
    </LinearLayout> -->
</RelativeLayout>
